<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="eyou_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import eyou_arm urdf file -->
    <xacro:include filename="$(find eyou_ros2_control)/urdf/eyou_motor.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="eyou_arm.ros2_control.xacro" />


    <xacro:eyou_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
